<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sofia Gkevreki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #965070;
	  font-family:Tahoma;
      height: 100%;
    }
	body {
	  background-image: url('fonto.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;
	}

	
	li a {
	  display: block;
	  color: black;
	  padding: 8px 16px;
	  text-decoration: none;
	}

	li a.active {
	  background-color: #965070;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: black;
	  color: white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
	  <h1 style="font-size:60px;">Sofia Gkevreki</h1>
	  <h4>Photographer</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Home</a></li>
        <li><a  href="education.html">Education</a></li>
        <li><a  href="photos.html">Photos</a></li>
        <li><a  href="#contact">Contact</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
       </div>
    </div>
   
   <!--<div class="tab-content">
	<div id="home" class="tab-pane fade in active"> 
		<h3>Home</h3>
	</div>
	<div id="education" class="tab-pane fade">
		<h3>Education</h3>
	</div>
	<div id="photos" class="tab-pane fade">
		<h3>Photos</h3>
	</div>
	<div id="contact" class="tab-pane fade">
		<h3>Contact</h3>
	</div>
	</div> -->
	
	<div class="col-sm-9">
		<h2 style="color:#965070;"> Find Me</h2>
		<ul>

		  <li style="color:#965070;">My e-email: sofia_gevre@hotmail.com</li>
		  <li style="color:#965070;">My FB page:</li>
		  <p><a href="https://www.facebook.com/sofia.gkevrekh">Sofia Gkevrekh</a></p>

		</ul>  
    </div>
	</div>
</div>


</body>
</html>
