<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sofia Gkevreki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #965070;
	  font-family:Tahoma;
      height: 100%;
    }
	div.polaroid {
	  width: 80%;
	  background-color: white;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  margin-bottom: 25px;
	}

	div.container {
	  text-align: center;
	  padding: 10px 20px;
	}
	li a {
	  display: block;
	  color: black;
	  padding: 8px 16px;
	  text-decoration: none;
	}

	li a.active {
	  background-color: #965070;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: black;
	  color: white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
	  <img src="eikona.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
	  <h1 style="font-size:60px;">Sofia Gkevreki</h1>
	  <h4>Photographer</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#home">Home</a></li>
        <li><a  href="education.html">Education</a></li>
        <li><a  href="photos.html">Photos</a></li>
        <li><a  href="contact.html">Contact</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
       </div>
    </div>
   

	<div class="col-sm-9">
		<h2 style="color:#965070;">About Me</h2>
		
		<ul>
		  <body style="background-color:black;">
		  <li style="color:#965070;">I was born in Thessaloniki</li>
		  <li style="color:#965070;">I'm 22 years old</li>
		  <li style="color:#965070;">I study Electrical and Computer Engineering</li>
		  <li style="color:#965070;">I currently live in Volos</li>
		  <li style="color:#965070;">My hobbies are Photography and Pottery</li>
		</ul>  
		<div class="polaroid">
		  <img src="eikona3.jpg" alt="5 Terre" style="width:100%">
		  <div class="container">
		  <p>Volos</p>
		  </div>
		</div>

    </div>
	</div>
</div>


</body>
</html>
