<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150074357-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150074357-1');
    </script>


  <title>Sofia Gkevreki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #965070;
	  font-family:Tahoma;
      height: 100%;
    }
			div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 180px;
	}

	div.gallery:hover {
	  border: 1px solid #777;
	}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	}

	li a {
	  display: block;
	  color: black;
	  padding: 8px 16px;
	  text-decoration: none;
	}

	li a.active {
	  background-color: #965070;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: black;
	  color: white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
	  <h1 style="font-size:60px;">Sofia Gkevreki</h1>
	  <h4>Photographer</h4>
      <ul class="nav nav-pills nav-stacked">
        <li> <a  href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a  href="#photos">Photos</a></li>
        <li><a  href="contact.html">Contact</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
       </div>
    </div>
   
	<div class="col-sm-9">
		<body style="background-color:black;">
		<h2 style="color:#965070">My Photos</h2>
		
		<div class="gallery">
		  <a target="_blank" href="eikona2.jpg">
			<img src="eikona2.jpg" alt="Eikona2" width="600" height="400">
		  </a>
		</div>

		<div class="gallery">
		  <a target="_blank" href="eikona4.jpg">
			<img src="eikona4.jpg" alt="eikona4" width="600" height="400">
		  </a>
		</div>

		<div class="gallery">
		  <a target="_blank" href="eikona5.jpg">
			<img src="eikona5.jpg" alt="eikona5" width="600" height="400">
		  </a>
		</div>
		
		<div class="gallery">
		  <a target="_blank" href="eikona6.jpg">
			<img src="eikona6.jpg" alt="eikona6" width="600" height="400">
		  </a>
		</div>
		
		<div class="gallery">
		  <a target="_blank" href="eikona7.jpg">
			<img src="eikona7.jpg" alt="eikona7" width="600" height="400">
		  </a>
		</div>
		
		<div class="gallery">
		  <a target="_blank" href="eikona8.jpg">
			<img src="eikona8.jpg" alt="eikona8" width="600" height="400">
		  </a>
		</div>
		<div class="gallery">
		  <a target="_blank" href="eikona10.jpg">
			<img src="eikona10.jpg" alt="eikona10" width="600" height="400">
		  </a>
		</div>
		<div class="gallery">
		  <a target="_blank" href="eikona9.jpg">
			<img src="eikona9.jpg" alt="eikona9" width="600" height="400">
		  </a>
		</div>
    </div>
	</div>
</div>


</body>
</html>
